{
  "name": "kernelspace-top",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "serve": "node scripts/serve.js"
  },
  "engines": {
    "node": ">=20"
  }
}
